# CoreMe

./: .gitignore  CoreMe.sln  Memoyu.Core.sln  README.md
src/CoreMe/: CoreMe.csproj  CoreMe.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CoreMe.Api/: .Using.cs  CoreMe.Api.csproj  CoreMe.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CoreMe.Api/Controllers/: ApiControllerBase.cs  FileStorageController.cs  LoggerController.cs  MessageController.cs  PermissionController.cs  RoleController.cs  TokensController.cs  UserController.cs
src/CoreMe.Api/Properties/: launchSettings.json
src/CoreMe.Application/: .Using.cs  CoreMe.Application.csproj  DependencyInjection.cs
src/CoreMe.Application/Common/Behaviours/: AuthorizationBehavior.cs  GlobalExceptionBehaviour.cs  PerformanceBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/CoreMe.Application/Common/Exceptions/: ValidationException.cs
src/CoreMe.Application/Common/Extensions/: DateTimeExtension.cs  EnumExtenion.cs  FormatExtension.cs  PersistenceExtension.cs
src/CoreMe.Application/Common/Hubs/: IManagementHubClient.cs  NotificationHub.cs
src/CoreMe.Application/Common/Mappings/: LoggerRegister.cs  MessageRegister.cs  RoleRegister.cs  UserRegister.cs
src/CoreMe.Application/Common/Models/: PaginationQuery.cs  PaginationResult.cs  RegionInfo.cs  Result.cs
src/CoreMe.Application/Common/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs  TransactionalAttribute.cs
src/CoreMe.Application/Common/Security/: CurrentUser.cs  ICurrentUserProvider.cs  JwtTokenDto.cs
src/CoreMe.Application/Common/Utils/: EncryptUtil.cs  SnowFlakeUtil.cs
src/CoreMe.Application/FileStorages/Common/: QiniuUploadTokenResult.cs
src/CoreMe.Application/Loggers/Common/: LoggerSystemPageResult.cs  LoggerSystemResult.cs
src/CoreMe.Application/Messages/Common/: MessagePageResult.cs  (+4 more)
src/CoreMe.Domain/: .Using.cs  CoreMe.Domain.csproj  DependencyInjection.cs
src/CoreMe.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  MongoCollectionAttribute.cs  SnowflakeAttribute.cs
src/CoreMe.Domain/Constants/: AppConst.cs  CacheKeyConst.cs  HubConst.cs  InitConst.cs
src/CoreMe.Domain/Entities/: Message.cs  MessageUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserIdentity.cs  UserRole.cs
src/CoreMe.Domain/Enums/: MessageType.cs  ResultCode.cs  RoleType.cs  UserIdentityType.cs
src/CoreMe.Infrastructure/: .Using.cs  CoreMe.Infrastructure.csproj  DependencyInjection.cs
src/CoreMe.Infrastructure/Hubs/: HubEndpointRouteBuilderExtensions.cs
src/CoreMe.Infrastructure/Persistence/: FreeSqlPersistenceExtension.cs  MongoOptions.cs
src/CoreMe.Infrastructure/Region/: RegionSearchService.cs
src/CoreMe.Infrastructure/Security/: AuthorizationService.cs
src/CoreMe.Service/: CoreMe.Service.csproj  CoreMe.Service.xml
src/CoreMe.Service/Base/: ApplicationService.cs  ApplicationSvc.cs  CrudApplicationService.cs  CrudApplicationSvc.cs  IApplicationService.cs  IApplicationSvc.cs  ICrudApplicationService.cs  ICrudApplicationSvc.cs
src/CoreMe/Configs/: SerilogConfig.json
src/CoreMe/Controllers/: ApiControllerBase.cs
src/CoreMe/Modules/: AutofacModule.cs  DependencyModule.cs  FreeSqlModule.cs  RepositoryModule.cs  ServiceModule.cs
src/CoreMe/Properties/: launchSettings.json
src/Memoyu.Application.Contracts/: IApplicationService.cs  ICrudApplicationService.cs  Memoyu.Application.Contracts.csproj
src/Memoyu.Core/: Memoyu.Core.csproj
src/Memoyu.Core.Application/: Memoyu.Core.Application.csproj
src/Memoyu.Core.Application.Contracts/: Memoyu.Core.Application.Contracts.csproj  Memoyu.Core.Application.Contracts.xml
src/Memoyu.Core.Application.Contracts/Attributes/: CacheableAttribute.cs  DisableAuditingAttribute.cs  LoggerAttribute.cs  TransactionalAttribute.cs
src/Memoyu.Core.Application.Contracts/Base/: DomainReflexUtil.cs
src/Memoyu.Core.Application.Contracts/Enums/: TestEnum.cs
src/Memoyu.Core.Application.Contracts/Exceptions/: KnownException.cs
src/Memoyu.Core.Application.Contracts/Filter/: LogActionFilterAttribute.cs  PermissionAuthorizeAttribute.cs
src/Memoyu.Core.Application.Contracts/Mapper/: AutoMapperConfig.cs
src/Memoyu.Core.Application.Contracts/Test/: ModifyTestDto.cs  TestDto.cs
src/Memoyu.Core.Application/Base/: IApplicationService.cs  ICrudApplicationService.cs
src/Memoyu.Core.Application/Test/: ITestService.cs
src/Memoyu.Core.Application/User/: IUserIdentityService.cs  IUserService.cs
src/Memoyu.Core.Domain/: Memoyu.Core.Domain.csproj  Memoyu.Core.Domain.xml
src/Memoyu.Core.Domain/Base/: FullAuditEntity.cs  IAuditBaseRepository.cs  PermissionAuthorizeAttribute.cs  ReflexUtil.cs
src/Memoyu.Core.Domain/Data/: CodeFirstExtension.cs  DataSeedContributor.cs  IDataSeedContributor.cs
src/Memoyu.Core.Domain/Entities/: TestEntity.cs
src/Memoyu.Core.Domain/IRepositories/: ITestRepository.cs
src/Memoyu.Core.Domain/Repositories/: TestRepository.cs
src/Memoyu.Core/Common/: EncryptUtil.cs
src/Memoyu.Core/Security/: ICurrentUser.cs
src/Memoyu.Extensions/: Memoyu.Extensions.csproj
src/Memoyu.Extensions/Configuration/: AutofacModule.cs  DependencyModule.cs  FreeSqlModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Memoyu.Extensions/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Memoyu.Extensions/FreeSqlExt/: FreeSqlExtension.cs
src/Memoyu.Extensions/Mapper/: AutoMapperConfig.cs
src/Memoyu.Extensions/Middleware/: CacheIntercept.cs  UnitOfWorkAsyncInterceptor.cs  UnitOfWorkInterceptor.cs
src/Memoyu.Extensions/ServiceExtensions/: AutoMapperSetup.cs  CapSetup.cs  ControllerSetup.cs  CsRedisCoreSetup.cs  HttpContextSetup.cs  IpRateLimitingSetup.cs  MiniProfilerSetup.cs  SwaggerSetup.cs
src/Memoyu.Web/: Memoyu.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Memoyu.Web/Logs/: log20201227.txt  log20201228.txt  log20201231.txt  log20210101.txt
src/Memoyu.Web/Properties/: launchSettings.json
(+434 files in other folders)
