<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Memoyu.Core.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.50" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memoyu.Core.Domain\Memoyu.Core.Domain.csproj" />
    <ProjectReference Include="..\Memoyu.Core.ToolKits\Memoyu.Core.ToolKits.csproj" />
  </ItemGroup>

</Project>
