<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.50" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sr.Manager.Domain\Sr.Manager.Domain.csproj" />
    <ProjectReference Include="..\Sr.Manager.ToolKits\Sr.Manager.ToolKits.csproj" />
  </ItemGroup>

</Project>
